<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='0.063055140186915867'>
        <calculation class='tableau' formula='0.063055140186915867' />
      </column>
    </datasource>
    <datasource caption='stock_data (Market Pulse — Stock Data)' inline='true' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market Pulse — Stock Data' name='cloudfile:googledrive-excel-direct.11cl7wl15wgpib1dss5uu09ip593'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1kCBAzWso0uhOdgdJyGlelMNA26EmMk_uh5cVxdQDu5k' cloudFileMetadata_-_folder='root' cloudFileName='Market Pulse — Stock Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1kCBAzWso0uhOdgdJyGlelMNA26EmMk_uh5cVxdQDu5k/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Market Pulse — Stock Data.xlsx' interpretationMode='0' server='' server-oauth='' username='samar.aladdad@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.11cl7wl15wgpib1dss5uu09ip593' name='stock_data' table='[stock_data$]' type='table'>
          <columns gridOrigin='A1:N1231:no:A1:N1231:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
            <column datatype='real' name='Daily_Return_%' ordinal='9' />
            <column datatype='real' name='Cumulative_Return_%' ordinal='10' />
            <column datatype='real' name='MA_20' ordinal='11' />
            <column datatype='real' name='Price_vs_MA20' ordinal='12' />
            <column datatype='real' name='Volatility_20d' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_%]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Return_%]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_20]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_vs_MA20]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Return % (Clean)' datatype='real' name='[Calculation_0243583189655553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([Cumulative_Return_%]) &gt; 500 &#13;&#10;THEN NULL &#13;&#10;ELSE [Cumulative_Return_%] &#13;&#10;END' />
      </column>
      <column caption='Ma 20 Calculation' datatype='real' name='[Calculation_0243583190683652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation' datatype='real' name='[Calculation_0243583190872069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0243583276351499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Cumulative Return %' datatype='real' name='[Cumulative_Return_%]' role='dimension' type='ordinal' />
      <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
      <column caption='Ma 20' datatype='real' name='[MA_20]' role='dimension' type='ordinal' />
      <column caption='Price vs MA20' datatype='real' name='[Price_vs_MA20]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Volatility 20d' datatype='real' name='[Volatility_20d]' role='dimension' type='ordinal' />
      <column caption='stock_data' datatype='table' name='[__tableau_internal_object_id__].[stock!data_FF423014DE20496ABAD6356A4C751CFB]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0243583190683652]' derivation='User' name='[usr:Calculation_0243583190683652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0243583190872069]' derivation='User' name='[usr:Calculation_0243583190872069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]' included-values='in-range'>
        <min>#2025-08-25#</min>
        <max>#2026-02-19#</max>
      </filter>
      <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]'>
        <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_16EB79F9FF3A43CF824E17095AB5370D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Daily Returns' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_0D8A146C27D04CE889C9DEAD0A1802E8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sector Performance' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[sum:Calculation_1926660308652032:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cumulative Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Cumulative Return % (Clean)' datatype='real' name='[Calculation_0243583189655553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Cumulative_Return_%]) &gt; 500 &#13;&#10;THEN NULL &#13;&#10;ELSE [Cumulative_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Cumulative Return %' datatype='real' name='[Cumulative_Return_%]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0243583189655553]' derivation='Avg' name='[avg:Calculation_0243583189655553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]</rows>
        <cols>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Medium'>Average Daily Return % by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]</rows>
        <cols>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI — Avg Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Daily Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Benchmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'> S&amp;P 500 Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;SPY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Best Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1926660308652032])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CVX&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GS&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;JNJ&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;JPM&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;PFE&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;SPY&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;XOM&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Worst Performer'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1926660308652032])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CVX&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GS&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;JNJ&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;JPM&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;PFE&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;SPY&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;XOM&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTHER-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Calculation1' datatype='string' name='[Calculation_0243583276351499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0243583276351499]' derivation='None' name='[none:Calculation_0243583276351499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Calculation_0243583276351499:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0243583276351499:nk]' />
              <groupfilter function='member' level='[none:Calculation_0243583276351499:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Calculation_0243583276351499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Calculation_0243583276351499:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0447198'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0276982'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963901'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.926457'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run>Market Pulse Dashboard</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215517'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.052531'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920259'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.148042'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-1877' y='1078' />
          </annotation>
          <annotation class='area' id='5' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0610749'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.168011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.200326'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.854839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-76' y='186' />
          </annotation>
          <annotation class='area' id='10' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.21875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.178606'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.922414'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.852913'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-115' y='429' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Semibold'>Stock Closing Price Trend (6 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Ma 20 Calculation' datatype='real' name='[Calculation_0243583190683652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0243583190683652]' derivation='User' name='[usr:Calculation_0243583190683652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[usr:Calculation_0243583190683652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Close:qk] + [federated.1v5bl0h08547lg1gbtx6f1lob0uy].[usr:Calculation_0243583190683652:qk])</rows>
        <cols>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Semibold'>Sector Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Daily Return (Calculated)' datatype='real' name='[Calculation_1926660308652032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Daily_Return_%]) &gt; 20 &#13;&#10;THEN NULL &#13;&#10;ELSE [Daily_Return_%] &#13;&#10;END' />
            </column>
            <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Avg' name='[avg:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1926660308652032]' derivation='Sum' name='[sum:Calculation_1926660308652032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' member-value='&quot;AAPL&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[sum:Calculation_1926660308652032:qk]' />
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk] * [federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_1926660308652032:qk])</rows>
        <cols>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Semibold'>Daily Trading Volume by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[sum:Volume:qk]</rows>
        <cols>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='main-D '>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
            <column caption='Calculation1' datatype='string' name='[Calculation_0243583276351499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0243583276351499]' derivation='None' name='[none:Calculation_0243583276351499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Date:qk]</column>
            <column>[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Calculation_0243583276351499:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0447198'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0276982'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963901'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.926457'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run>Market Pulse Dashboard</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215517'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.052531'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920259'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.148042'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-1877' y='1078' />
          </annotation>
          <annotation class='area' id='5' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0610749'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.168011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.200326'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.854839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-76' y='186' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.765086'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.174785'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916487'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.393505'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.586207'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.172875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.737608'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.385864'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.151515' y='467' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.409483'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.170965'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.558728'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.385864'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.235991'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.172875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.386853'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.386819'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-28' y='-435' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.234375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.416428'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.915948'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.851003'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily Return Dashboard '>
      <size minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='86335' id='3' is-scaled='1' param='C:/Users/samor/OneDrive/Desktop/4067d5a5f7cf7e6f15b997b1403af699.jpg' type-v2='bitmap' w='86118' x='0' y='0' />
        <zone h='82701' id='4' name='OTHER-D' show-title='false' w='82051' x='1503' y='1817' />
        <zone fixed-size='111' h='8926' id='5' is-fixed='true' is-scaled='1' param='C:/Users/samor/AppData/Local/Temp/TableauTemp/0qbzxmv0kf742318mn2140u93hgg/Sheets17/Image/logo.png' type-v2='bitmap' w='6897' x='8753' y='5608'>
        </zone>
        <zone h='33333' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10698' x='6897' y='25829'>
          <zone fixed-size='87' forceUpdate='true' h='6689' id='10' is-fixed='true' type-v2='text' w='10664' x='6914' y='25819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Daily Return</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6689' id='6' type-v2='dashboard-object' w='10664' x='6914' y='32508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB5C2C7-3334-43F3-ABBC-983FDF41DD0B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview-KPI</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6689' id='7' type-v2='dashboard-object' w='10664' x='6914' y='39197'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8DD4141-8812-4C35-9D9B-C67EEE843189}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='8' type-v2='dashboard-object' w='10664' x='6914' y='45886'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9122A67-9585-4EEB-967B-2FF856F96298}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sector Preformance</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='9' type-v2='dashboard-object' w='10664' x='6914' y='52508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A47DF53-39F9-4918-8407-5A3504DD7688}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Volume Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5529' id='12' type-v2='text' w='53139' x='20911' y='7188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='24'>Market Pulse — Live Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46603' id='13' name='Daily Returns' w='37489' x='23298' y='21643' />
        <zone h='25987' id='14' name='Daily Returns' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' type-v2='filter' values='database' w='7073' x='62953' y='27725' />
        <zone h='15324' id='15' name='Daily Returns' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' type-v2='filter' values='database' w='7073' x='68921' y='33807' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column caption='Cumulative Return % (Clean)' datatype='real' name='[Calculation_0243583189655553]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ABS([Cumulative_Return_%]) &gt; 500 &#13;&#10;THEN NULL &#13;&#10;ELSE [Cumulative_Return_%] &#13;&#10;END' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0243583189655553]' derivation='Avg' name='[avg:Calculation_0243583189655553:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='86335' id='3' is-scaled='1' param='C:/Users/samor/OneDrive/Desktop/4067d5a5f7cf7e6f15b997b1403af699.jpg' type-v2='bitmap' w='86118' x='0' y='0' />
        <zone h='82701' id='13' name='main-D ' show-title='false' w='82051' x='1503' y='1659' />
        <zone forceUpdate='true' h='5529' id='12' type-v2='text' w='53139' x='20911' y='7188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='24'>Market Pulse — Live Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10698' x='6897' y='25829'>
          <zone fixed-size='87' forceUpdate='true' h='6689' id='10' is-fixed='true' type-v2='text' w='10664' x='6914' y='25819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Overview-KPI</run>
            </formatted-text>
          </zone>
          <zone h='6689' id='6' type-v2='dashboard-object' w='10664' x='6914' y='32508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{98D7E858-4A69-46DC-9DDD-82E810BE18E2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Daily Return</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6689' id='7' type-v2='dashboard-object' w='10664' x='6914' y='39197'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8DD4141-8812-4C35-9D9B-C67EEE843189}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='8' type-v2='dashboard-object' w='10664' x='6914' y='45886'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9122A67-9585-4EEB-967B-2FF856F96298}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sector Preformance</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='9' type-v2='dashboard-object' w='10664' x='6914' y='52508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A47DF53-39F9-4918-8407-5A3504DD7688}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Volume Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='111' h='8926' id='5' is-fixed='true' is-scaled='1' param='C:/Users/samor/AppData/Local/Temp/TableauTemp/0qbzxmv0kf742318mn2140u93hgg/Sheets17/Image/logo.png' type-v2='bitmap' w='6897' x='8753' y='5608'>
        </zone>
        <zone h='7978' id='14' name='KPI — Avg Return' show-title='false' w='11538' x='50088' y='18878' />
        <zone forceUpdate='true' h='3239' id='15' type-v2='text' w='10831' x='50442' y='27172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Semibold' fontsize='15'>Avg Daily Return</run>
          </formatted-text>
        </zone>
        <zone h='8057' id='16' name='KPI — Best Stock' show-title='false' w='10787' x='21751' y='19036' />
        <zone forceUpdate='true' h='3791' id='17' type-v2='text' w='9019' x='22679' y='27172'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#003430' fontname='Tableau Bold' fontsize='15'>Best Stock</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='18' name='Cumulative Returns' w='33333' x='24624' y='37046' />
        <zone h='5450' id='19' name='Cumulative Returns' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[avg:Calculation_0243583189655553:qk]' type-v2='filter' values='database' w='7073' x='67772' y='58452' />
        <zone h='15324' id='20' name='Cumulative Returns' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' type-v2='filter' values='database' w='7073' x='67728' y='41627' />
        <zone h='25987' id='21' name='Cumulative Returns' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' type-v2='filter' values='database' w='7073' x='59372' y='41864' />
        <zone h='7899' id='22' name='KPI — Worst Performer' show-title='false' w='12113' x='64324' y='18720' />
        <zone forceUpdate='true' h='3239' id='23' type-v2='text' w='10831' x='64943' y='27330'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003430' fontname='Tableau Semibold' fontsize='15'>Worst Performer</run>
          </formatted-text>
        </zone>
        <zone h='7583' id='24' name='KPI — Benchmark' show-title='false' w='12909' x='35013' y='19747' />
        <zone forceUpdate='true' h='8215' id='25' type-v2='text' w='9019' x='36782' y='25434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003334' fontname='Tableau Semibold' fontsize='15'> S&amp;P 500 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003334' fontname='Tableau Semibold' fontsize='15'>Benchmark</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Trend Dashboard '>
      <size minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='86335' id='3' is-scaled='1' param='C:/Users/samor/OneDrive/Desktop/4067d5a5f7cf7e6f15b997b1403af699.jpg' type-v2='bitmap' w='86118' x='0' y='0' />
        <zone h='82701' id='4' name='OTHER-D' show-title='false' w='82051' x='1503' y='1817' />
        <zone fixed-size='111' h='8926' id='5' is-fixed='true' is-scaled='1' param='C:/Users/samor/AppData/Local/Temp/TableauTemp/0qbzxmv0kf742318mn2140u93hgg/Sheets17/Image/logo.png' type-v2='bitmap' w='6897' x='8753' y='5608'>
        </zone>
        <zone h='33333' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10698' x='6897' y='25829'>
          <zone fixed-size='87' forceUpdate='true' h='6689' id='10' is-fixed='true' type-v2='text' w='10664' x='6914' y='25819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Price Trend</run>
            </formatted-text>
          </zone>
          <zone h='6689' id='6' type-v2='dashboard-object' w='10664' x='6914' y='32508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB5C2C7-3334-43F3-ABBC-983FDF41DD0B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview-KPI</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6689' id='7' type-v2='dashboard-object' w='10664' x='6914' y='39197'>
            <button action='tabdoc:goto-sheet window-id=&quot;{98D7E858-4A69-46DC-9DDD-82E810BE18E2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Daily Return</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='8' type-v2='dashboard-object' w='10664' x='6914' y='45886'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9122A67-9585-4EEB-967B-2FF856F96298}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sector Preformance</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='9' type-v2='dashboard-object' w='10664' x='6914' y='52508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A47DF53-39F9-4918-8407-5A3504DD7688}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Volume Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5529' id='12' type-v2='text' w='53139' x='20911' y='7188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='24'>Market Pulse — Live Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46998' id='13' name='Price Trend' w='37268' x='23254' y='21801' />
        <zone h='15324' id='14' name='Price Trend' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' type-v2='filter' values='database' w='7073' x='68612' y='35071' />
        <zone h='25987' id='15' name='Price Trend' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' type-v2='filter' values='database' w='7073' x='62113' y='28515' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sector Preformance Dashboard '>
      <size minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='86335' id='3' is-scaled='1' param='C:/Users/samor/OneDrive/Desktop/4067d5a5f7cf7e6f15b997b1403af699.jpg' type-v2='bitmap' w='86118' x='0' y='0' />
        <zone h='82701' id='4' name='OTHER-D' show-title='false' w='82051' x='1503' y='1817' />
        <zone fixed-size='111' h='8926' id='5' is-fixed='true' is-scaled='1' param='C:/Users/samor/AppData/Local/Temp/TableauTemp/0qbzxmv0kf742318mn2140u93hgg/Sheets17/Image/logo.png' type-v2='bitmap' w='6897' x='8753' y='5608'>
        </zone>
        <zone h='33333' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10698' x='6897' y='25829'>
          <zone fixed-size='87' forceUpdate='true' h='6689' id='10' is-fixed='true' type-v2='text' w='10664' x='6914' y='25819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Sector Preformance</run>
            </formatted-text>
          </zone>
          <zone h='6689' id='6' type-v2='dashboard-object' w='10664' x='6914' y='32508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB5C2C7-3334-43F3-ABBC-983FDF41DD0B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview-KPI</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6689' id='7' type-v2='dashboard-object' w='10664' x='6914' y='39197'>
            <button action='tabdoc:goto-sheet window-id=&quot;{98D7E858-4A69-46DC-9DDD-82E810BE18E2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Daily Return</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='8' type-v2='dashboard-object' w='10664' x='6914' y='45886'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8DD4141-8812-4C35-9D9B-C67EEE843189}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6622' id='9' type-v2='dashboard-object' w='10664' x='6914' y='52508'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A47DF53-39F9-4918-8407-5A3504DD7688}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Volume Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5529' id='12' type-v2='text' w='53139' x='20911' y='7188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='24'>Market Pulse — Live Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46761' id='13' name='Sector Performance' w='36030' x='24182' y='22117' />
        <zone h='15324' id='14' name='Sector Performance' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' type-v2='filter' values='database' w='7073' x='68612' y='36493' />
        <zone h='25987' id='15' name='Sector Performance' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' type-v2='filter' values='database' w='7073' x='61804' y='31517' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Volume Trend Dashboard '>
      <size minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_data (Market Pulse — Stock Data)' name='federated.1v5bl0h08547lg1gbtx6f1lob0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5bl0h08547lg1gbtx6f1lob0uy'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='86335' id='3' is-scaled='1' param='C:/Users/samor/OneDrive/Desktop/4067d5a5f7cf7e6f15b997b1403af699.jpg' type-v2='bitmap' w='86118' x='0' y='0' />
        <zone h='82701' id='4' name='OTHER-D' show-title='false' w='82051' x='1503' y='1817' />
        <zone fixed-size='111' h='8926' id='5' is-fixed='true' is-scaled='1' param='C:/Users/samor/AppData/Local/Temp/TableauTemp/0qbzxmv0kf742318mn2140u93hgg/Sheets17/Image/logo.png' type-v2='bitmap' w='6897' x='8753' y='5608'>
        </zone>
        <zone h='33333' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10698' x='6897' y='25829'>
          <zone fixed-size='87' forceUpdate='true' h='6714' id='10' is-fixed='true' type-v2='text' w='10698' x='6897' y='25829'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Volume Trend</run>
            </formatted-text>
          </zone>
          <zone h='6715' id='6' type-v2='dashboard-object' w='10698' x='6897' y='32543'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB5C2C7-3334-43F3-ABBC-983FDF41DD0B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview-KPI</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6635' id='7' type-v2='dashboard-object' w='10698' x='6897' y='39258'>
            <button action='tabdoc:goto-sheet window-id=&quot;{98D7E858-4A69-46DC-9DDD-82E810BE18E2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Daily Return</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6635' id='8' type-v2='dashboard-object' w='10698' x='6897' y='45893'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8DD4141-8812-4C35-9D9B-C67EEE843189}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price Trend</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6635' id='9' type-v2='dashboard-object' w='10698' x='6897' y='52528'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9122A67-9585-4EEB-967B-2FF856F96298}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sector Preformance</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#00333434' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5529' id='12' type-v2='text' w='53139' x='20911' y='7188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='24'>Market Pulse — Live Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46603' id='13' name='Volume Trend' w='36737' x='23563' y='22117' />
        <zone h='25987' id='14' name='Volume Trend' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Ticker:nk]' type-v2='filter' values='database' w='7073' x='61627' y='30174' />
        <zone h='15324' id='15' name='Volume Trend' param='[federated.1v5bl0h08547lg1gbtx6f1lob0uy].[none:Sector:nk]' type-v2='filter' values='database' w='7073' x='68214' y='36019' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
